<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>re-ssim</artifactId>
        <groupId>com.shinonometn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>re-ssim-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>re-ssim-std-course-query</module>
        <module>re-ssim-std-base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.shinonometn</groupId>
            <artifactId>re-ssim-std-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>