# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:8081/term/20181/class/17软件技术2班/week?data_version=1571668181856695816
Accept: application/json

###

GET http://localhost:8081/term/20181/class/17软件技术2班/course?week=1&data_version=1571668181856695816
Accept: application/json

###

GET http://localhost:8081/term/20181/teacher/吴道君/week?data_version=1571668181856695816
Accept: application/json

###

GET http://localhost:8081/term/20181/teacher/吴道君/course?week=1&data_version=1571668181856695816
Accept: application/json

###